WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (562 /sec)
decisions             : 45             (0.00 % random) (2812 /sec)
propagations          : 4947           (309188 /sec)
conflict literals     : 69             (9.21 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
