WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (62 /sec)
decisions             : 9              (0.00 % random) (562 /sec)
propagations          : 4228           (264250 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
