WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (583 /sec)
decisions             : 22             (0.00 % random) (1833 /sec)
propagations          : 4864           (405333 /sec)
conflict literals     : 33             (10.81 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
