WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (1500 /sec)
decisions             : 61             (0.00 % random) (3812 /sec)
propagations          : 6891           (430688 /sec)
conflict literals     : 326            (1.81 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
