WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (375 /sec)
decisions             : 13             (0.00 % random) (1625 /sec)
propagations          : 4489           (561125 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.008 s

SATISFIABLE
