WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (667 /sec)
decisions             : 25             (0.00 % random) (2083 /sec)
propagations          : 4605           (383750 /sec)
conflict literals     : 17             (10.53 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
