WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (2833 /sec)
decisions             : 107            (0.00 % random) (8917 /sec)
propagations          : 8367           (697250 /sec)
conflict literals     : 357            (7.27 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
