WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1083 /sec)
decisions             : 37             (0.00 % random) (3083 /sec)
propagations          : 5627           (468917 /sec)
conflict literals     : 54             (6.90 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
