WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1062 /sec)
decisions             : 62             (0.00 % random) (3875 /sec)
propagations          : 6404           (400250 /sec)
conflict literals     : 121            (3.97 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
