WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (1500 /sec)
decisions             : 120            (0.00 % random) (7500 /sec)
propagations          : 7360           (460000 /sec)
conflict literals     : 193            (8.10 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
