WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1250 /sec)
decisions             : 58             (0.00 % random) (3625 /sec)
propagations          : 6298           (393625 /sec)
conflict literals     : 154            (1.91 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
