WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (2438 /sec)
decisions             : 118            (0.00 % random) (7375 /sec)
propagations          : 8250           (515625 /sec)
conflict literals     : 440            (5.38 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
