WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (3500 /sec)
decisions             : 105            (0.00 % random) (6562 /sec)
propagations          : 12161          (760062 /sec)
conflict literals     : 702            (10.69 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
