WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (375 /sec)
decisions             : 16             (0.00 % random) (1000 /sec)
propagations          : 4713           (294562 /sec)
conflict literals     : 50             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
