WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1062 /sec)
decisions             : 43             (0.00 % random) (2688 /sec)
propagations          : 6818           (426125 /sec)
conflict literals     : 135            (0.74 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
