WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (750 /sec)
decisions             : 22             (0.00 % random) (1833 /sec)
propagations          : 5177           (431417 /sec)
conflict literals     : 35             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
