WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (875 /sec)
decisions             : 34             (0.00 % random) (2125 /sec)
propagations          : 5782           (361375 /sec)
conflict literals     : 123            (4.65 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
