WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (1562 /sec)
decisions             : 77             (0.00 % random) (4812 /sec)
propagations          : 7068           (441750 /sec)
conflict literals     : 258            (5.49 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
