WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (1357 /sec)
decisions             : 103            (0.00 % random) (3679 /sec)
propagations          : 9266           (330929 /sec)
conflict literals     : 330            (10.33 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.028 s

SATISFIABLE
