WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (2417 /sec)
decisions             : 105            (0.00 % random) (8750 /sec)
propagations          : 7502           (625167 /sec)
conflict literals     : 262            (3.32 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
