WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (500 /sec)
decisions             : 25             (0.00 % random) (1250 /sec)
propagations          : 5299           (264950 /sec)
conflict literals     : 69             (8.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.02 s

SATISFIABLE
