WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (562 /sec)
decisions             : 41             (0.00 % random) (2562 /sec)
propagations          : 5149           (321812 /sec)
conflict literals     : 32             (5.88 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
