WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (2250 /sec)
decisions             : 59             (0.00 % random) (4917 /sec)
propagations          : 7238           (603167 /sec)
conflict literals     : 139            (10.90 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
