WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (1312 /sec)
decisions             : 59             (0.00 % random) (3688 /sec)
propagations          : 7177           (448562 /sec)
conflict literals     : 163            (10.93 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
