WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1000 /sec)
decisions             : 27             (0.00 % random) (2250 /sec)
propagations          : 5823           (485250 /sec)
conflict literals     : 55             (3.51 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
