WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (312 /sec)
decisions             : 11             (0.00 % random) (688 /sec)
propagations          : 4848           (303000 /sec)
conflict literals     : 41             (33.87 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
