WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (833 /sec)
decisions             : 34             (0.00 % random) (2833 /sec)
propagations          : 5446           (453833 /sec)
conflict literals     : 36             (7.69 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
