WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           11664                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (500 /sec)
decisions             : 7              (0.00 % random) (1750 /sec)
propagations          : 827            (206750 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.004 s

SATISFIABLE
