WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           11664                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (inf /sec)
decisions             : 14             (0.00 % random) (inf /sec)
propagations          : 1623           (inf /sec)
conflict literals     : 46             (14.81 % deleted)
Memory used           : 19.00 MB
CPU time              : 0 s

SATISFIABLE
