c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   112     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0   112     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   614  86.6   143    19     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.6   609  95.3   143   119    96  1100   8.8   2.7 
c R   0.0  11.6   609  95.6   143   122    99  1100   8.7   2.7 
c 1   0.0  11.9   510  98.3   143   175   146  1100  12.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   270  95.4    81    19     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0   7.7   266  97.3    81    37    16  1000   2.4   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    83     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    83     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   701  83.0   150    12     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.7   701  86.8   150   112   100  1100   4.9   2.7 
c R   0.0  18.7   701  86.8   150   112   100  1100   4.9   2.7 
c +   0.0  30.1   701  96.2   150   233   220  1210  10.0   2.7 
c +   0.0  23.5   701  97.3   150   379   365  1331  12.1   2.7 
c R   0.0  23.2   701  97.9   150   412   398  1331  11.7   2.7 
c +   0.0  24.1   701  98.0   150   555   540  1464  12.0   2.8 
c 1   0.0  22.9   701  98.8   150   735   719  1464  13.8   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    51     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    51     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    38     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    38     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    28     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    28     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   716  83.4   153     1     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.4   716  86.2   153   101   100  1100   4.0   2.7 
c R   0.0  18.4   716  86.2   153   102   101  1100   4.0   2.7 
c R   0.0  20.0   714  89.3   153   210   205  1100   7.9   2.7 
c +   0.0  19.2   714  89.3   153   222   217  1210   8.1   2.7 
c +   0.0  18.4   714  92.2   153   368   361  1331   9.8   2.7 
c R   0.0  19.7   714  96.8   153   510   502  1331  12.8   2.7 
c +   0.0  24.4   714  96.8   153   544   536  1464  12.5   2.8 
c +   0.0  29.5   714  97.8   153   756   745  1610  11.4   2.8 
c R   0.0  27.7   713  98.6   153   963   949  1610  12.7   2.9 
c +   0.0  26.8   712  98.6   153  1012   996  1771  12.5   2.9 
c R   0.0  26.0   712  98.6   153  1089  1072  1771  12.2   2.9 
c +   0.0  24.9   712  98.8   153  1321  1303  1948  13.4   2.9 
c s   0.0  24.9   712  98.8   153  1326  1303  1948  13.7   2.9 
c R   0.0  24.4   712  99.6   153  1392  1368  1948  12.7   2.9 
c 1   0.0  24.4   712 100.0   153  1462  1437  1948  14.4   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   756  81.7   155     4     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  21.0   756  89.1   155   104   100  1100   5.4   2.7 
c R   0.0  21.0   756  89.1   155   105   101  1100   5.4   2.7 
c +   0.0  21.5   756  90.9   155   225   219  1210   9.1   2.7 
c R   0.0  21.5   755  95.4   155   358   348  1210  11.6   2.7 
c +   0.0  21.3   755  95.4   155   371   361  1331  11.6   2.7 
c 1   0.0  21.9   755  99.2   155   516   506  1331  14.2   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   663  85.6   146    29     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.2   644  90.1   146   129    93  1100   6.6   2.7 
c R   0.0  15.6   644  96.2   146   216   180  1100  10.4   2.7 
c +   0.0  17.2   643  96.7   146   250   211  1210  11.3   2.7 
c 1   0.0  19.2   633  98.9   146   361   318  1210  13.7   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   638  85.1   144    19     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.7   638  92.9   144   119   100  1100   6.9   2.7 
c R   0.0  19.7   638  92.9   144   119   100  1100   6.9   2.7 
c +   0.0  23.1   638  95.3   144   240   220  1210  11.8   2.7 
c +   0.0  19.8   638  95.4   144   386   362  1331  13.0   2.7 
c R   0.0  18.9   638  95.4   144   425   400  1331  12.9   2.7 
c +   0.0  17.0   638  96.2   144   562   533  1464  13.3   2.7 
c +   0.0  18.4   638  98.5   144   774   743  1610  13.5   2.8 
c +   0.0  17.9   638  98.5   144  1030   994  1771  13.9   2.9 
c R   0.0  17.2   638  98.6   144  1229  1191  1771  14.1   2.9 
c 1   0.0  16.8   638  98.8   144  1301  1261  1771  14.6   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   700  84.2   152     2     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.7   689  95.1   152   102    94  1100   7.4   2.7 
c +   0.0  12.1   670  95.9   152   223   209  1210   9.5   2.7 
c R   0.0  12.1   670  95.9   152   225   211  1210   9.4   2.7 
c +   0.0  13.1   669  97.2   152   369   346  1331  11.4   2.7 
c R   0.0  13.0   669  97.2   152   380   357  1331  11.2   2.7 
c 1   0.0  12.8   669  99.1   152   404   381  1331  11.8   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   690  85.6   151    18     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.5   690  92.6   151   118    90  1100   7.7   2.7 
c R   0.0  19.5   690  92.6   151   118    90  1100   7.7   2.7 
c +   0.0  16.4   690  93.9   151   239   203  1210  10.6   2.7 
c 1   0.0  15.9   685  97.1   151   324   284  1210  12.2   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   743  81.9   155     0     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.4   743  84.7   155   100   100  1100   4.6   2.7 
c R   0.0  10.4   743  84.7   155   101   101  1100   4.7   2.7 
c +   0.0  18.9   743  93.9   155   221   220  1210  10.0   2.7 
c +   0.0  22.4   743  95.5   155   367   365  1331  11.0   2.7 
c R   0.0  22.5   743  95.6   155   401   399  1331  11.2   2.7 
c +   0.0  22.3   743  96.6   155   543   541  1464  10.5   2.8 
c +   0.0  21.9   743  96.8   155   755   752  1610  10.9   2.8 
c R   0.0  21.3   742  97.2   155   906   901  1610  11.1   2.8 
c +   0.0  21.3   741  98.9   155  1011  1001  1771  10.4   2.8 
c R   0.0  22.0   741  99.0   155  1080  1069  1771  11.3   2.9 
c +   0.0  24.3   741  99.9   155  1320  1299  1948  12.4   2.9 
c s   0.0  24.3   719  99.9   154  1337  1288  1948  12.5   2.9 
c R   0.0  24.4   719  99.9   154  1380  1331  1948  12.2   2.9 
c +   0.0  23.0   719 100.0   154  1710  1661  2142  11.8   3.0 
c R   0.0  22.2   705 100.0   154  1867  1811  2142  11.6   3.0 
c 1   0.0  22.1   705 100.0   154  1908  1852  2142  11.4   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   668  85.2   149    12     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.6   668  91.1   149   112    99  1100   6.0   2.7 
c R   0.0  18.6   668  91.2   149   117   104  1100   6.3   2.7 
c +   0.0  14.2   667  93.1   149   233   215  1210   9.3   2.7 
c R   0.0  14.8   667  93.7   149   285   267  1210  10.4   2.7 
c +   0.0  16.0   667  94.0   149   379   360  1331  11.0   2.7 
c +   0.0  22.0   667  98.3   149   555   535  1464  13.5   2.7 
c R   0.0  22.6   667  98.3   149   587   566  1464  14.1   2.7 
c +   0.0  23.3   642  99.1   149   767   744  1610  12.9   2.8 
c R   0.0  23.2   642  99.2   149   813   790  1610  13.8   2.8 
c R   0.0  22.2   635  99.4   149   936   903  1610  11.9   2.8 
c +   0.0  22.0   634  99.8   149  1023   981  1771  13.1   2.9 
c R   0.0  22.0   633  99.9   149  1157  1107  1771  13.5   2.9 
c 1   0.0  21.9   633 100.0   149  1207  1157  1771  14.9   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   715  83.0   154     3     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.2   715  86.1   154   103    99  1100   4.8   2.7 
c R   0.0  16.2   715  86.1   154   105   101  1100   5.0   2.7 
c +   0.0  15.5   715  88.0   154   224   220  1210   8.6   2.7 
c +   0.0  14.8   715  88.0   154   370   366  1331   9.5   2.7 
c R   0.0  14.4   715  88.0   154   405   401  1331   9.6   2.7 
c +   0.0  13.7   715  88.0   154   546   541  1464  10.8   2.7 
c +   0.0  14.1   715  91.8   154   758   751  1610  12.1   2.8 
c 1   0.0  14.1   715  91.8   154   786   779  1610  11.9   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   576  86.6   138     9     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  15.6   575  94.0   138   109    99  1100   6.2   2.7 
c R   0.0  15.6   575  94.0   138   118   108  1100   6.9   2.7 
c +   0.0  21.5   575  98.8   138   230   219  1210  11.2   2.7 
c +   0.0  26.0   575  98.9   138   376   363  1331  13.7   2.7 
c 1   0.0  26.0   575  98.9   138   376   363  1331  14.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   742  82.1   151     6     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  38.4   742  95.2   151   106    95  1100   7.7   2.7 
c R   0.0  38.4   742  95.5   151   108    97  1100   7.9   2.7 
c +   0.0  34.5   734  97.7   151   227   213  1210  11.4   2.7 
c R   0.0  34.3   734  97.7   151   239   225  1210  11.9   2.7 
c +   0.0  30.2   733  98.1   151   373   356  1331  11.7   2.7 
c R   0.0  30.1   733  98.2   151   424   407  1331  12.3   2.8 
c +   0.0  29.6   733  98.4   151   549   530  1464  11.9   2.8 
c R   0.0  27.7   733  98.7   151   725   706  1464  12.0   2.8 
c +   0.0  27.9   733  98.7   151   761   741  1610  12.4   2.8 
c +   0.0  27.9   733  98.8   151  1017   991  1771  13.2   2.9 
c s   0.0  27.4   733  99.3   150  1263  1215  1771  13.1   2.9 
c +   0.1  27.4   733  99.3   150  1326  1277  1948  12.4   2.9 
c R   0.1  26.8   733  99.4   150  1527  1475  1948  12.4   3.0 
c +   0.1  26.0   733  99.4   150  1699  1647  2142  10.1   3.0 
c R   0.1  25.5   732  99.4   150  1998  1943  2142  12.5   3.1 
c +   0.1  25.7   732  99.4   150  2150  2095  2356  14.4   3.1 
c R   0.1  25.7   732  99.4   150  2299  2243  2356  11.8   3.1 
c +   0.1  26.0   732  99.4   150  2695  1454  2591  12.4   2.9 
c 1   0.1  25.5   732  99.4   150  2985  1742  2591  12.4   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   684  83.6   150     4     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  23.0   684  95.0   150   104   100  1100   6.9   2.7 
c R   0.0  23.0   684  95.0   150   104   100  1100   6.9   2.7 
c +   0.0  22.6   684  97.4   150   225   219  1210   9.7   2.7 
c 1   0.0  22.6   684  97.4   150   225   219  1210  10.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   600  88.2   143    36     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.3   590  95.7   143   136    87  1100   7.9   2.7 
c 1   0.0  10.3   589  97.3   143   169   117  1100   9.6   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   751  82.4   155    25     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  15.8   751  88.5   155   125    99  1100   6.4   2.7 
c R   0.0  15.8   751  88.5   155   125    99  1100   6.4   2.7 
c +   0.0  13.9   751  90.4   155   246   220  1210   8.8   2.7 
c +   0.0  17.2   751  92.2   155   392   363  1331  10.7   2.7 
c R   0.0  17.2   751  92.2   155   426   397  1331  10.7   2.7 
c +   0.0  21.3   751  97.8   155   568   534  1464  12.0   2.8 
c +   0.0  24.5   751  98.3   155   780   744  1610  11.5   2.8 
c +   0.0  24.2   751  98.6   155  1036   997  1771  12.9   2.9 
c R   0.0  25.3   751  98.6   155  1228  1188  1771  12.8   2.9 
c +   0.0  26.0   751  98.6   155  1345  1300  1948  12.5   3.0 
c s   0.0  28.0   727  98.9   153  1655  1543  1948  10.9   3.0 
c +   0.0  27.5   726  99.0   153  1718  1603  2142  11.9   3.0 
c R   0.0  27.1   726  99.0   153  1809  1694  2142  11.4   3.0 
c R   0.1  27.1   726  99.2   153  2110  1992  2142  12.6   3.1 
c +   0.1  26.9   726  99.2   153  2169  2049  2356  12.2   3.1 
c +   0.1  26.1   726  99.2   153  2714  1408  2591  13.8   2.9 
c R   0.1  25.8   726  99.2   153  2913  1605  2591  12.3   3.0 
c R   0.1  25.1   725  99.2   153  3239  1926  2591  10.7   3.0 
c +   0.1  24.6   723  99.2   153  3373  2053  2850  10.0   3.0 
c R   0.1  24.3   720  99.4   153  3505  2178  2850  11.7   3.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c R   0.1  24.3   719  99.6   153  3741  2408  2850  11.3   3.1 
c R   0.1  23.8   717  99.6   153  3946  2608  2850  12.5   3.1 
c +   0.1  23.7   717  99.6   153  4170  2826  3135  10.0   3.2 
c R   0.1  23.4   716  99.9   153  4292  2945  3135  11.0   3.2 
c R   0.1  22.7   697  99.9   149  4594  1610  3135  12.9   2.9 
c 1   0.1  22.5   696  99.9   149  4683  1696  3135  11.8   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    46     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    46     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   448  95.3   116    65     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.7   448  97.2   116   165    93  1100   8.9   2.7 
c R   0.0  11.7   448  97.2   116   166    94  1100   9.0   2.7 
c 1   0.0  10.3   448  98.4   116   232   154  1100  12.9   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    13     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    13     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   768  81.6   156    13     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.1   768  86.7   156   113    99  1100   5.9   2.7 
c R   0.0  18.1   768  86.7   156   114   100  1100   6.0   2.7 
c +   0.0  23.0   768  94.7   156   234   219  1210  10.1   2.7 
c +   0.0  23.6   768  98.0   156   380   364  1331  12.1   2.7 
c R   0.0  23.5   768  98.0   156   418   402  1331  12.4   2.7 
c +   0.0  23.6   768  98.2   156   556   539  1464  11.2   2.8 
c +   0.0  24.6   768  98.2   156   768   749  1610  13.7   2.8 
c +   0.0  26.4   768  98.2   156  1024  1002  1771  12.6   2.9 
c R   0.0  26.8   768  98.2   156  1220  1196  1771  11.4   2.9 
c +   0.0  26.8   768  98.2   156  1333  1303  1948  11.3   2.9 
c s   0.0  25.6   756  98.2   155  1663  1463  1948  11.9   3.0 
c +   0.0  25.2   755  98.2   155  1706  1503  2142  11.7   3.0 
c R   0.0  24.9   755  98.4   155  1769  1562  2142  12.2   3.0 
c 1   0.0  24.9   755  98.9   155  1784  1577  2142  12.8   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   690  84.6   151    11     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.4   689  88.7   151   111    99  1100   4.4   2.7 
c R   0.0  16.0   680  90.8   151   223   209  1100   8.6   2.7 
c +   0.0  16.0   680  90.8   151   232   218  1210   8.8   2.7 
c +   0.0  15.4   680  91.3   151   378   362  1331  11.0   2.7 
c R   0.0  15.1   679  92.3   151   512   495  1331  12.6   2.7 
c +   0.0  16.0   679  92.9   151   554   537  1464  12.6   2.7 
c +   0.0  16.7   679  94.0   151   766   748  1610  12.9   2.7 
c R   0.0  16.6   679  96.0   151   813   795  1610  13.0   2.8 
c +   0.0  16.6   678  96.0   151  1022  1003  1771  12.6   2.8 
c R   0.0  16.4   678  96.0   151  1083  1064  1771  12.8   2.8 
c +   0.0  15.9   678  97.5   151  1331  1310  1948  13.7   2.9 
c R   0.0  15.8   678  97.5   151  1387  1366  1948  13.4   2.9 
c s   0.0  15.1   663  97.6   149  1592   830  1948  12.8   2.8 
c 1   0.0  15.1   663  97.8   149  1594   832  1948  12.9   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   718  82.7   154     8     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.5   717  94.9   154   108    93  1100   6.8   2.7 
c R   0.0  13.7   717  94.9   154   113    98  1100   7.2   2.7 
c R   0.0  18.4   713  96.1   154   219   201  1100   9.8   2.7 
c +   0.0  18.1   713  96.1   154   229   211  1210  10.0   2.7 
c +   0.0  17.3   703  97.0   154   375   346  1331  11.4   2.7 
c +   0.0  16.0   700  97.4   154   551   513  1464  10.4   2.7 
c R   0.0  16.0   700  97.4   154   554   516  1464  10.4   2.7 
c +   0.0  14.9   700  98.3   154   763   724  1610  11.3   2.8 
c R   0.0  14.9   700  98.6   154   857   818  1610  13.2   2.8 
c +   0.0  14.8   696  98.6   154  1019   976  1771  11.6   2.8 
c R   0.0  14.6   696  98.6   154  1116  1072  1771  10.9   2.9 
c s   0.0  14.3   696  98.6   151  1202  1145  1771  10.3   2.9 
c +   0.0  14.6   696  99.1   151  1328  1268  1948  11.4   2.9 
c R   0.0  14.6   696  99.4   151  1416  1356  1948  14.0   2.9 
c +   0.0  19.7   696  99.9   151  1701  1636  2142  13.1   3.0 
c 1   0.0  19.6   690  99.9   151  1785  1719  2142  12.1   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   753  82.3   153    10     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.2   753  89.1   153   110    99  1100   5.8   2.7 
c R   0.0  17.2   753  89.1   153   111   100  1100   5.9   2.7 
c +   0.0  27.4   753  92.7   153   231   219  1210   9.6   2.7 
c +   0.0  24.3   753  94.4   153   377   362  1331  10.7   2.7 
c R   0.0  23.2   753  94.8   153   413   397  1331  10.5   2.7 
c +   0.0  24.1   753  96.9   153   553   537  1464  11.4   2.7 
c +   0.0  23.1   753  97.6   153   765   748  1610  10.9   2.8 
c +   0.0  25.6   753  99.5   153  1021  1004  1771  12.1   2.9 
c R   0.0  29.7   752  99.6   153  1305  1285  1771  13.9   2.9 
c +   0.0  29.6   752  99.6   153  1330  1310  1948  13.9   2.9 
c s   0.0  29.4   752  99.6   153  1431  1410  1948  13.6   3.0 
c R   0.0  28.5   751  99.6   153  1599  1573  1948  12.9   3.0 
c +   0.0  28.1   751  99.6   153  1703  1677  2142  11.8   3.0 
c R   0.0  27.4   751  99.6   153  1900  1874  2142  12.2   3.0 
c +   0.0  26.3   750  99.6   153  2154  2120  2356  12.3   3.1 
c R   0.0  26.3   750  99.6   153  2239  2205  2356  11.3   3.1 
c R   0.1  25.6   750  99.6   153  2540  1324  2356  11.2   2.9 
c +   0.1  25.2   750  99.6   153  2699  1482  2591  12.7   2.9 
c R   0.1  24.4   750  99.8   153  3343  2126  2591  12.0   3.0 
c +   0.1  24.3   750  99.8   153  3358  2141  2850  11.8   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1  23.2   750  99.8   153  4155  1489  3135  11.8   2.9 
c +   0.1  22.5   750  99.8   153  5119  2452  3448  10.9   3.1 
c R   0.1  22.3   750  99.8   153  5356  2688  3448  11.0   3.1 
c +   0.1  22.1   750  99.8   153  6285  1885  3792  12.7   2.9 
c +   0.2  21.5   750 100.0   153  7695  3287  4171  12.9   3.2 
c s   0.2  21.5   738 100.0   152  7978  3511  4171  12.0   3.2 
c R   0.2  21.4   738 100.0   152  8071  3604  4171  12.0   3.2 
c 1   0.2  21.3   738 100.0   152  8206  3739  4171  12.8   3.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   737  83.0   150     2     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.3   737  89.8   150   102   100  1100   5.1   2.7 
c R   0.0  16.3   737  89.8   150   103   101  1100   5.1   2.7 
c +   0.0  15.9   737  90.8   150   223   220  1210   8.4   2.7 
c +   0.0  13.6   737  91.8   150   369   364  1331   9.3   2.7 
c R   0.0  14.0   737  92.2   150   406   401  1331   9.7   2.7 
c +   0.0  17.7   736  94.4   150   545   533  1464  10.6   2.7 
c R   0.0  17.9   736  94.4   150   567   555  1464  10.7   2.7 
c +   0.0  17.4   735  94.8   150   757   739  1610  10.8   2.8 
c R   0.0  17.4   732  96.1   150   871   852  1610  12.3   2.8 
c 1   0.0  17.7   732  97.2   150   928   908  1610  12.0   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    86     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    86     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   679  84.1   149    10     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.2   678  90.2   149   110    97  1100   5.0   2.7 
c R   0.0  13.6   678  94.5   149   190   176  1100  10.0   2.7 
c +   0.0  17.2   678  94.7   149   231   214  1210  10.1   2.7 
c +   0.0  16.9   670  97.0   149   377   354  1331  12.4   2.7 
c R   0.0  17.1   670  97.1   149   391   367  1331  12.4   2.7 
c R   0.0  20.0   669  97.7   149   519   490  1331  12.5   2.7 
c +   0.0  19.3   668  97.8   149   553   522  1464  11.7   2.7 
c 1   0.0  18.4   667  98.4   149   666   631  1464  11.2   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   711  82.6   150     0     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.1   711  87.2   150   100    99  1100   5.7   2.7 
c R   0.0  18.1   711  87.2   150   102   101  1100   5.8   2.7 
c +   0.0  26.3   711  93.3   150   221   218  1210  10.1   2.7 
c +   0.0  24.6   711  96.8   150   367   363  1331  11.6   2.7 
c R   0.0  24.5   711  96.9   150   404   400  1331  12.4   2.7 
c +   0.0  22.6   711  98.6   150   543   539  1464  11.8   2.7 
c +   0.0  27.2   711  99.0   150   755   744  1610  13.4   2.8 
c R   0.0  25.7   710  99.0   150   933   919  1610  12.3   2.8 
c +   0.0  25.3   710  99.0   150  1011   996  1771  11.3   2.9 
c R   0.0  24.2   709  99.0   150  1205  1185  1771  11.0   2.9 
c +   0.0  23.4   709  99.0   150  1320  1295  1948  11.9   2.9 
c s   0.0  23.3   696  99.0   150  1371  1308  1948  12.0   2.9 
c R   0.0  22.1   696  99.5   150  1506  1438  1948  12.8   2.9 
c +   0.0  22.6   696  99.6   150  1706  1635  2142  11.9   3.0 
c 1   0.0  21.9   696  99.8   150  1894  1820  2142  15.3   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   679  83.7   149    13     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.4   619  95.5   149   113    87  1100   8.1   2.7 
c R   0.0  15.7   619  98.5   149   177   149  1100  11.5   2.7 
c +   0.0  15.7   619  98.7   149   234   205  1210  12.7   2.7 
c +   0.0  14.1   600  99.7   149   380   339  1331  13.5   2.7 
c R   0.0  14.6   600  99.9   149   476   434  1331  14.0   2.7 
c +   0.0  14.4   600  99.9   149   556   511  1464  13.7   2.8 
c 1   0.0  13.9   600  99.9   149   616   570  1464  13.8   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    53     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    53     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    34     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    34     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   670  84.4   148     3     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.2   669  93.3   148   103    96  1100   6.1   2.7 
c R   0.0  10.9   669  94.8   148   154   146  1100   9.4   2.7 
c +   0.0  16.3   669  96.2   148   224   215  1210  10.9   2.7 
c +   0.0  18.4   669  96.9   148   370   360  1331  11.6   2.7 
c R   0.0  18.9   669  97.2   148   456   446  1331  11.8   2.8 
c +   0.0  20.5   669  98.3   148   546   534  1464  10.4   2.8 
c 1   0.0  19.0   668  99.1   148   712   695  1464  11.9   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   631  85.6   145    25     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.6   630  94.8   145   125    95  1100   8.2   2.7 
c R   0.0  13.7   630  94.8   145   127    97  1100   8.2   2.7 
c +   0.0  19.1   630  95.4   145   246   215  1210  10.7   2.7 
c +   0.0  16.2   627  96.3   145   392   355  1331  13.0   2.7 
c R   0.0  16.2   627  96.3   145   429   392  1331  13.2   2.7 
c R   0.0  15.3   626  96.3   145   560   518  1331  13.9   2.7 
c +   0.0  15.1   626  96.3   145   568   525  1464  13.9   2.7 
c R   0.0  14.4   619  96.9   145   773   724  1464  13.6   2.8 
c +   0.0  14.3   619  96.9   145   780   731  1610  13.5   2.8 
c R   0.0  14.0   602  97.0   145   938   883  1610  13.7   2.8 
c 1   0.0  13.9   602  98.2   145   979   923  1610  13.7   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0     8     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0     8     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   681  84.1   147     6     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.4   680  93.0   147   106    99  1100   8.3   2.7 
c R   0.0  16.4   680  93.2   147   110   103  1100   8.8   2.7 
c +   0.0  13.2   667  95.0   147   227   214  1210  11.6   2.7 
c R   0.0  12.7   667  97.2   147   271   258  1210  13.2   2.7 
c +   0.0  17.0   667  97.4   147   373   353  1331  12.8   2.7 
c +   0.0  17.3   656  99.0   147   549   520  1464  13.3   2.7 
c R   0.0  17.3   656  99.0   147   605   575  1464  13.8   2.8 
c +   0.0  17.5   645  99.3   147   761   723  1610  12.0   2.8 
c R   0.0  17.3   645  99.3   147   829   791  1610  12.4   2.8 
c +   0.0  17.5   645  99.6   147  1017   977  1771  13.6   2.9 
c 1   0.0  17.5   645  99.6   147  1024   984  1771  13.7   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   514  88.7   130    35     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   7.8   513  95.1   130   135    98  1100   7.7   2.7 
c R   0.0   7.7   513  95.5   130   149   110  1100   8.2   2.7 
c 1   0.0   8.7   438  96.8   130   196   150  1100  10.8   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   709  82.7   151     0     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.2   709  86.0   151   100   100  1100   5.7   2.7 
c R   0.0  13.2   709  86.0   151   101   101  1100   5.8   2.7 
c +   0.0  15.6   709  86.2   151   221   220  1210   8.9   2.7 
c +   0.0  16.2   709  89.4   151   367   362  1331  10.3   2.7 
c R   0.0  17.1   709  89.5   151   405   399  1331  10.6   2.7 
c +   0.0  22.1   709  94.1   151   543   537  1464  11.0   2.7 
c 1   0.0  25.4   709  97.3   151   635   625  1464  11.9   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   766  81.8   157     2     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  20.4   765  89.5   157   102    99  1100   5.1   2.7 
c R   0.0  20.5   765  90.6   157   114   111  1100   5.9   2.7 
c +   0.0  22.2   765  93.9   157   223   220  1210   9.1   2.7 
c +   0.0  23.0   765  95.4   157   369   359  1331  10.7   2.7 
c R   0.0  23.1   765  95.4   157   414   404  1331  11.4   2.7 
c +   0.0  22.4   765  95.5   157   545   535  1464  10.2   2.7 
c +   0.0  21.9   765  97.3   157   757   747  1610  11.9   2.8 
c +   0.0  22.1   674  98.2   157  1013   994  1771  10.7   2.9 
c R   0.0  22.0   674  98.4   157  1033  1014  1771  11.4   2.9 
c +   0.0  21.5   674  99.2   157  1322  1295  1948  12.0   2.9 
c R   0.0  21.5   674  99.2   157  1333  1306  1948  12.1   2.9 
c s   0.0  21.3   674  99.2   144  1367  1163  1948  12.9   2.9 
c R   0.0  21.6   673  99.2   144  1484  1276  1948  11.6   2.9 
c +   0.0  21.2   673  99.2   144  1695  1480  2142  11.7   3.0 
c R   0.0  21.3   673  99.2   144  1785  1567  2142  10.5   3.0 
c 1   0.0  22.0   673 100.0   144  1972  1745  2142  12.5   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   791  81.4   158     5     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  22.0   791  85.2   158   105   100  1100   4.9   2.7 
c R   0.0  22.0   791  85.2   158   105   100  1100   4.9   2.7 
c +   0.0  18.8   791  87.0   158   226   221  1210   6.7   2.7 
c +   0.0  30.2   791  90.2   158   372   366  1331  10.0   2.7 
c R   0.0  31.3   791  90.3   158   405   399  1331  10.0   2.7 
c +   0.0  30.6   791  94.0   158   548   542  1464  11.0   2.8 
c +   0.0  34.1   791  94.6   158   760   754  1610   9.7   2.8 
c +   0.0  35.1   791  94.6   158  1016  1010  1771  10.3   2.9 
c R   0.0  35.3   791  94.6   158  1210  1204  1771  11.0   2.9 
c +   0.0  34.8   791  95.1   158  1325  1319  1948  10.6   3.0 
c s   0.0  33.0   790  99.2   158  1664  1656  1948  12.7   3.0 
c +   0.0  32.5   790  99.2   158  1698  1690  2142  11.7   3.0 
c R   0.0  32.0   790  99.2   158  1764  1756  2142  12.1   3.1 
c 1   0.0  30.5   790  99.9   158  2017  2006  2142  12.3   3.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    21     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    21     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   744  82.2   154     2     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.8   744  90.8   154   102    98  1100   6.8   2.7 
c R   0.0  17.8   744  90.8   154   102    98  1100   6.8   2.7 
c +   0.0  21.2   744  97.5   154   223   219  1210  10.9   2.7 
c +   0.0  28.5   744  98.1   154   369   359  1331  10.9   2.7 
c R   0.0  28.4   744  98.1   154   405   395  1331  11.3   2.7 
c +   0.0  25.1   744  98.1   154   545   534  1464  10.7   2.7 
c +   0.0  23.5   744  98.9   154   757   745  1610  10.7   2.8 
c +   0.0  21.9   744  99.0   154  1013  1001  1771  11.4   2.9 
c s   0.0  21.1   743  99.0   154  1226  1207  1771  11.0   2.9 
c R   0.0  20.7   743  99.0   154  1304  1284  1771   9.9   2.9 
c +   0.0  20.5   743  99.0   154  1322  1302  1948  10.0   2.9 
c R   0.0  19.3   743  99.2   154  1606  1584  1948  10.0   3.0 
c +   0.0  18.8   712  99.2   154  1695  1664  2142  10.1   3.0 
c R   0.0  18.5   712  99.3   154  1764  1732  2142  10.7   3.0 
c 1   0.0  17.9   660  99.5   154  1932  1887  2142   9.9   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    36     0     0   0.0   2.7 
c 1   0.0   0.0     0 100.0     0    36     0     0   0.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   669  84.4   151    18     0     0   0.0   2.7 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.0   669  90.5   151   118   100  1100   6.5   2.7 
c R   0.0  18.0   669  90.5   151   118   100  1100   6.6   2.7 
c +   0.0  17.6   669  91.4   151   239   218  1210  10.3   2.7 
c R   0.0  17.5   664  93.0   151   365   341  1210  10.2   2.7 
c +   0.0  17.1   664  93.0   151   385   360  1331  10.4   2.7 
c +   0.0  15.1   663  97.7   151   561   532  1464  11.9   2.7 
c R   0.0  15.0   663  97.8   151   600   571  1464  12.2   2.7 
c +   0.0  16.5   663  99.0   151   773   735  1610  11.9   2.8 
c R   0.0  17.2   663  99.5   151   905   867  1610  13.9   2.8 
c +   0.0  17.2   663  99.6   151  1029   989  1771  11.2   2.9 
c s   0.0  17.9   663  99.9   150  1268  1215  1771  12.2   2.9 
c +   0.0  17.7   663  99.9   150  1338  1285  1948  11.3   2.9 
c 1   0.0  16.7   663  99.9   150  1588  1531  1948  12.1   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   807  80.3   159     0     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   7.7   806  81.3   159   100    99  1100   4.1   2.7 
c R   0.0  11.7   806  85.0   159   200   198  1100   7.1   2.7 
c +   0.0  11.2   805  85.3   159   221   217  1210   7.5   2.7 
c R   0.0  18.0   805  95.0   159   315   311  1210   9.8   2.7 
c +   0.0  20.7   805  95.1   159   367   363  1331  10.7   2.7 
c +   0.0  28.1   805  96.1   159   543   537  1464  11.1   2.8 
c R   0.0  28.1   805  96.3   159   615   604  1464   9.7   2.8 
c +   0.0  27.6   805  96.5   159   755   743  1610  10.7   2.8 
c +   0.0  26.4   805  98.0   159  1011   992  1771   9.3   2.9 
c s   0.0  24.9   803  98.0   159  1158  1125  1771   9.9   2.9 
c R   0.0  24.6   803  99.0   159  1245  1212  1771  11.2   2.9 
c +   0.0  24.2   803  99.0   159  1320  1285  1948  10.3   2.9 
c 1   0.0  23.2   791  99.1   159  1432  1393  1948  12.3   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
