c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   274     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   274     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   912  80.1   143    73     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  14.0   899  86.5   143   173    96  1100   7.2   2.6 
c R   0.0  14.0   899  86.6   143   176    98  1100   7.3   2.6 
c +   0.0  16.1   899  91.4   143   294   214  1210   9.4   2.6 
c 1   0.0  14.2   659  94.5   143   397   308  1210  10.1   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   342  94.2    81    55     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0   8.5   338  95.6    81    73    16  1000   2.4   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   181     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   181     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1133  72.4   150    30     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  28.1  1133  77.3   150   130   100  1100   4.2   2.6 
c R   0.0  28.1  1133  77.3   150   130   100  1100   4.2   2.6 
c +   0.0  35.0  1133  82.7   150   251   221  1210   5.9   2.6 
c +   0.0  34.9  1133  84.2   150   397   367  1331   6.6   2.7 
c R   0.0  34.9  1133  84.2   150   431   401  1331   6.8   2.7 
c 1   0.0  31.3  1133  88.4   150   568   538  1331   8.3   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   102     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   102     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    66     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    66     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    59     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    59     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1166  72.5   153     9     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  30.3  1166  75.8   153   109   100  1100   3.7   2.6 
c R   0.0  30.3  1166  75.8   153   110   101  1100   3.7   2.6 
c +   0.0  24.6  1166  81.7   153   230   221  1210   6.8   2.6 
c +   0.0  23.2  1166  83.8   153   376   367  1331   7.3   2.6 
c R   0.0  22.8  1166  84.4   153   414   405  1331   6.9   2.6 
c +   0.0  22.7  1166  86.7   153   552   542  1464   7.1   2.7 
c +   0.0  22.5  1166  86.9   153   764   751  1610   6.6   2.7 
c +   0.0  21.4  1166  87.2   153  1020  1003  1771   7.2   2.7 
c R   0.0  20.7  1166  87.8   153  1219  1202  1771   6.0   2.8 
c +   0.0  20.1  1166  87.8   153  1329  1312  1948   6.4   2.8 
c s   0.0  18.9  1165  87.8   153  1539  1483  1948   6.2   2.8 
c R   0.0  18.5  1165  87.8   153  1639  1583  1948   5.1   2.8 
c +   0.0  18.3  1165  87.9   153  1702  1645  2142   6.4   2.8 
c R   0.0  18.0  1164  88.1   153  1845  1786  2142   6.8   2.9 
c R   0.0  17.3  1164  88.1   153  2149  2089  2142   5.8   2.9 
c +   0.0  17.2  1164  88.1   153  2153  2093  2356   5.7   2.9 
c R   0.1  17.1  1163  88.6   153  2265  2202  2356   9.4   2.9 
c R   0.1  17.2  1148  88.9   152  2547  1216  2356   9.9   2.8 
c 1   0.1  17.2  1148  89.2   152  2550  1219  2356   9.8   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1184  71.3   155    15     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  27.7  1184  76.2   155   115   100  1100   4.3   2.6 
c R   0.0  27.7  1184  76.2   155   116   101  1100   4.3   2.6 
c +   0.0  22.8  1184  76.3   155   236   221  1210   5.7   2.6 
c +   0.0  23.9  1184  81.2   155   382   367  1331   8.5   2.6 
c R   0.0  24.5  1184  81.2   155   416   401  1331   8.9   2.6 
c +   0.0  25.7  1184  83.1   155   558   539  1464   6.8   2.7 
c +   0.0  27.1  1184  84.2   155   770   747  1610   7.1   2.7 
c +   0.0  26.1  1184  84.2   155  1026  1002  1771   6.3   2.8 
c R   0.0  25.4  1184  84.7   155  1220  1195  1771   6.3   2.8 
c +   0.0  24.6  1184  86.0   155  1335  1309  1948   6.2   2.8 
c s   0.0  24.5  1183  86.6   155  1574  1542  1948   6.4   2.9 
c R   0.0  23.9  1183  86.6   155  1675  1641  1948   6.5   2.9 
c 1   0.0  23.8  1183  87.2   155  1703  1669  1948   7.3   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   990  78.1   146    92     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.6   961  82.0   146   192    96  1100   5.2   2.6 
c R   0.0  12.8   961  87.3   146   254   156  1100   7.7   2.6 
c +   0.0  14.8   960  88.3   146   313   210  1210   7.6   2.6 
c 1   0.0  14.9   960  88.9   146   332   229  1210   8.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   963  77.9   144    95     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  26.2   963  85.2   144   195    99  1100   6.4   2.6 
c R   0.0  26.2   963  85.2   144   195    99  1100   6.4   2.6 
c +   0.0  21.9   963  87.8   144   316   219  1210   6.3   2.6 
c +   0.0  19.2   963  89.1   144   462   364  1331   6.6   2.6 
c R   0.0  19.0   963  89.1   144   496   398  1331   6.7   2.7 
c +   0.0  17.8   963  89.1   144   638   540  1464   8.3   2.7 
c +   0.0  17.0   963  89.6   144   850   750  1610   8.6   2.7 
c +   0.0  16.5   963  90.6   144  1106  1001  1771   8.2   2.8 
c 1   0.0  16.3   963  91.3   144  1222  1115  1771   9.1   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1121  74.7   152    25     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  28.9  1120  82.0   152   125    93  1100   5.2   2.6 
c R   0.0  23.5  1120  84.3   152   221   187  1100   7.1   2.6 
c +   0.0  22.3  1120  84.4   152   246   212  1210   6.6   2.6 
c R   0.0  19.8  1100  85.5   152   363   324  1210   7.3   2.6 
c +   0.0  20.1  1100  85.5   152   392   353  1331   6.6   2.6 
c +   0.0  18.0  1098  87.3   152   568   522  1464   7.5   2.7 
c R   0.0  18.0  1098  87.5   152   616   570  1464   7.7   2.7 
c 1   0.0  19.3  1098  87.5   152   647   600  1464   7.6   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1057  77.2   151    84     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.8  1056  82.9   151   184    95  1100   6.0   2.6 
c R   0.0  11.8  1056  83.2   151   208   118  1100   6.9   2.6 
c +   0.0  13.0  1056  84.3   151   305   213  1210   6.4   2.6 
c +   0.0  12.8  1056  85.2   151   451   353  1331   6.9   2.6 
c R   0.0  12.4  1056  85.5   151   510   411  1331   7.4   2.6 
c 1   0.0  12.0  1055  87.9   151   569   463  1331   8.1   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1150  72.6   155     2     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.6  1150  75.4   155   102   100  1100   3.4   2.6 
c R   0.0  13.6  1150  75.4   155   102   100  1100   3.5   2.6 
c +   0.0  16.4  1150  83.0   155   223   218  1210   6.3   2.6 
c +   0.0  17.9  1150  88.0   155   369   362  1331   7.7   2.6 
c R   0.0  18.2  1150  88.1   155   404   396  1331   7.6   2.6 
c +   0.0  18.1  1150  88.4   155   545   537  1464   7.3   2.7 
c +   0.0  16.6  1150  88.5   155   757   748  1610   7.1   2.7 
c +   0.0  15.6  1150  88.5   155  1013  1002  1771   6.4   2.7 
c R   0.0  15.4  1150  89.4   155  1206  1191  1771   6.3   2.7 
c s   0.0  15.8  1149  89.4   155  1286  1270  1771   6.8   2.8 
c +   0.0  15.8  1149  89.4   155  1322  1306  1948   6.9   2.8 
c R   0.0  15.6  1149  89.4   155  1388  1372  1948   6.8   2.8 
c +   0.0  17.4  1148  89.6   155  1695  1677  2142   7.4   2.8 
c R   0.0  17.6  1148  89.6   155  1713  1695  2142   6.9   2.9 
c 1   0.0  19.5  1148  89.6   155  1839  1818  2142   7.2   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1027  77.2   149    43     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  21.7  1027  83.6   149   143    99  1100   5.9   2.6 
c R   0.0  21.7  1027  83.6   149   143    99  1100   6.0   2.6 
c +   0.0  19.4  1027  87.8   149   264   212  1210   7.4   2.6 
c +   0.0  20.3  1027  89.0   149   410   353  1331   7.4   2.7 
c 1   0.0  18.4   898  91.2   149   526   458  1331   9.0   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1152  72.3   154    12     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  23.0  1152  75.4   154   112    99  1100   4.0   2.6 
c R   0.0  23.0  1152  75.4   154   114   101  1100   4.1   2.6 
c +   0.0  19.1  1152  76.2   154   233   220  1210   5.2   2.6 
c 1   0.0  18.9  1152  81.3   154   291   278  1210   5.7   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   886  79.5   138    29     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  20.0   885  86.8   138   129    99  1100   4.7   2.6 
c R   0.0  20.2   885  87.0   138   137   107  1100   5.0   2.6 
c +   0.0  17.7   885  89.3   138   250   220  1210   7.0   2.6 
c +   0.0  18.4   884  90.3   138   396   364  1331   8.0   2.7 
c R   0.0  18.4   884  90.3   138   401   369  1331   7.8   2.7 
c +   0.0  19.0   884  90.9   138   572   539  1464   8.6   2.7 
c R   0.0  18.8   884  90.9   138   702   669  1464   8.6   2.7 
c +   0.0  18.6   884  91.6   138   784   750  1610   8.5   2.7 
c s   0.0  18.0   883  91.7   138   867   831  1610   7.6   2.7 
c R   0.0  18.0   883  91.7   138   913   877  1610   7.5   2.7 
c R   0.0  18.1   882  91.8   138  1032   995  1610   8.3   2.8 
c +   0.0  18.1   882  91.8   138  1040  1003  1771   7.6   2.8 
c R   0.0  17.3   882  92.1   138  1335  1297  1771   9.4   2.8 
c +   0.0  17.6   882  92.1   138  1349  1311  1948   9.4   2.8 
c R   0.0  17.5   879  92.4   138  1678  1630  1948   7.4   2.9 
c +   0.0  17.3   879  92.4   138  1722  1673  2142   7.4   2.9 
c R   0.1  16.8   879  92.4   138  1978  1929  2142   7.9   2.9 
c 1   0.1  16.5   879  92.4   138  2132  2083  2142   8.4   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1161  73.5   151    36     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  32.9  1161  76.6   151   136   100  1100   4.0   2.6 
c R   0.0  32.9  1161  76.6   151   136   100  1100   4.0   2.6 
c +   0.0  34.4  1161  83.9   151   257   218  1210   6.1   2.6 
c +   0.0  35.6  1161  86.1   151   403   364  1331   6.9   2.6 
c R   0.0  35.4  1161  86.1   151   437   397  1331   6.9   2.7 
c +   0.0  32.6  1161  87.3   151   579   539  1464   7.0   2.7 
c +   0.0  30.2  1161  88.4   151   791   751  1610   7.6   2.7 
c s   0.0  29.2  1160  88.4   151   949   907  1610   6.5   2.8 
c +   0.0  28.5  1160  88.6   151  1047  1003  1771   6.5   2.8 
c R   0.0  28.5  1160  88.6   151  1051  1007  1771   6.7   2.8 
c R   0.0  26.4  1160  89.3   151  1353  1307  1771   6.5   2.9 
c +   0.0  26.2  1160  89.3   151  1356  1310  1948   6.2   2.9 
c +   0.1  26.4  1153  89.4   151  1729  1678  2142   5.6   2.9 
c R   0.1  26.4  1153  89.4   151  1748  1697  2142   5.7   2.9 
c R   0.1  24.8  1153  89.4   151  2049  1997  2142   6.3   3.0 
c +   0.1  24.3  1152  89.4   151  2180  2125  2356   6.7   3.0 
c R   0.1  24.2  1152  89.4   151  2204  2149  2356   7.0   3.0 
c R   0.1  23.8  1152  89.6   150  2505  1254  2356   6.7   2.8 
c s   0.1  23.5  1146  89.6   149  2721  1456  2356   6.5   2.8 
c +   0.1  23.5  1146  89.6   149  2725  1459  2591   6.5   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 1   0.1  23.1  1146  89.8   149  2821  1554  2591   7.1   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1092  73.9   150    32     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  32.8  1092  83.4   150   132    98  1100   6.0   2.6 
c R   0.0  32.8  1092  83.4   150   132    98  1100   6.0   2.6 
c +   0.0  29.6  1092  88.5   150   253   217  1210   6.7   2.6 
c +   0.0  33.0  1092  89.6   150   399   361  1331   6.9   2.7 
c R   0.0  33.7  1092  89.6   150   432   394  1331   6.9   2.7 
c +   0.0  31.0  1092  89.7   150   575   533  1464   7.2   2.7 
c 1   0.0  31.7  1092  89.7   150   627   585  1464   7.4   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   925  81.7   143   105     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   8.6   881  89.1   143   205    89  1100   7.1   2.6 
c +   0.0  10.0   854  90.2   143   326   205  1210   7.1   2.6 
c R   0.0  10.0   854  90.2   143   335   212  1210   7.2   2.6 
c 1   0.0  10.5   853  91.2   143   404   278  1210   8.1   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1139  72.9   155    64     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  22.2  1139  77.5   155   164    98  1100   4.5   2.6 
c R   0.0  22.2  1139  77.5   155   164    98  1100   4.5   2.6 
c +   0.0  17.8  1139  79.0   155   285   218  1210   4.6   2.6 
c +   0.0  17.3  1138  80.7   155   431   362  1331   6.6   2.6 
c R   0.0  16.7  1138  80.7   155   482   412  1331   6.3   2.6 
c +   0.0  18.0  1138  83.9   155   607   533  1464   6.5   2.7 
c R   0.0  18.4  1138  85.9   155   783   705  1464   6.5   2.7 
c +   0.0  18.0  1138  86.2   155   819   740  1610   6.3   2.7 
c s   0.0  17.5  1138  86.2   155   921   839  1610   6.6   2.7 
c +   0.0  18.6  1138  87.6   155  1075   992  1771   6.7   2.7 
c +   0.0  18.2  1138  88.5   155  1384  1301  1948   6.0   2.8 
c 1   0.0  18.3  1138  89.4   155  1465  1381  1948   7.8   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   109     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   109     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   576  92.9   116   196     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.5   576  94.5   116   296    99  1100   7.5   2.6 
c R   0.0  10.5   576  94.5   116   296    99  1100   7.5   2.6 
c +   0.0  11.7   576  94.9   116   417   216  1210   9.8   2.6 
c 1   0.0  11.5   576  95.3   116   486   284  1210  11.1   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    42     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    42     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1180  71.9   156    34     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  26.5  1180  77.0   156   134    98  1100   4.6   2.6 
c R   0.0  26.5  1180  77.0   156   135    99  1100   4.6   2.6 
c +   0.0  27.7  1180  80.6   156   255   218  1210   6.9   2.6 
c +   0.0  28.2  1180  84.5   156   401   357  1331   7.9   2.6 
c R   0.0  28.9  1180  85.3   156   438   394  1331   7.8   2.7 
c +   0.0  29.3  1180  87.1   156   577   530  1464   7.6   2.7 
c +   0.0  28.5  1180  87.4   156   789   740  1610   7.2   2.7 
c +   0.0  26.7  1180  87.6   156  1045   992  1771   6.3   2.8 
c R   0.0  26.2  1180  87.7   156  1243  1187  1771   7.5   2.8 
c +   0.0  26.6  1180  88.3   156  1354  1294  1948   8.7   2.9 
c +   0.1  26.6  1180  88.8   156  1727  1656  2142   7.3   3.0 
c +   0.1  26.5  1180  89.1   156  2178  2106  2356   7.1   3.1 
c +   0.1  26.5  1180  89.1   156  2723  1462  2591   7.9   2.9 
c R   0.1  25.5  1180  89.1   156  3247  1980  2591   6.9   3.0 
c s   0.1  25.2  1179  89.6   156  3379  2107  2591   7.9   3.0 
c +   0.1  25.2  1179  89.6   156  3382  2110  2850   7.5   3.0 
c R   0.1  24.9  1177  89.6   156  3523  2249  2850   7.7   3.0 
c 1   0.1  24.5  1177  89.6   156  3686  2411  2850   7.8   3.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1100  74.6   151    41     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  27.3  1100  76.6   151   141   100  1100   3.9   2.6 
c R   0.0  27.3  1100  76.6   151   142   101  1100   3.9   2.6 
c +   0.0  24.3  1098  79.9   151   262   210  1210   6.4   2.6 
c +   0.0  23.5  1097  83.2   151   408   354  1331   7.7   2.6 
c R   0.0  23.4  1097  83.5   151   444   390  1331   8.0   2.6 
c +   0.0  21.5  1096  85.1   151   584   524  1464   6.9   2.7 
c R   0.0  22.1  1096  85.3   151   651   590  1464   7.0   2.7 
c +   0.0  21.4  1096  85.7   151   796   735  1610   6.4   2.7 
c R   0.0  21.1  1096  85.7   151   952   891  1610   6.4   2.7 
c s   0.0  20.3  1096  85.7   151  1028   961  1610   6.4   2.7 
c +   0.0  20.1  1096  85.7   151  1052   985  1771   6.9   2.7 
c +   0.0  18.8  1096  86.9   151  1361  1292  1948   7.3   2.8 
c 1   0.0  18.5  1096  88.2   151  1505  1436  1948   7.2   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1159  72.0   154    23     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.9  1158  83.3   154   123    96  1100   6.9   2.6 
c R   0.0  18.0  1158  83.4   154   129   101  1100   7.1   2.6 
c +   0.0  29.8  1158  85.2   154   244   213  1210   7.0   2.6 
c +   0.0  28.4  1150  86.6   154   390   351  1331   8.3   2.7 
c R   0.0  27.8  1150  86.7   154   455   416  1331   8.5   2.7 
c +   0.0  26.4  1138  86.8   154   566   522  1464   6.5   2.7 
c R   0.0  26.0  1138  86.8   154   613   568  1464   6.3   2.7 
c +   0.0  24.5  1138  88.1   154   778   731  1610   6.2   2.7 
c s   0.0  24.4  1138  88.1   152   782   726  1610   6.0   2.7 
c R   0.0  23.2  1138  88.3   152   913   853  1610   7.2   2.7 
c +   0.0  22.2  1138  88.5   152  1034   974  1771   7.1   2.8 
c R   0.0  21.8  1135  88.9   152  1235  1171  1771   6.3   2.8 
c +   0.0  21.6  1135  88.9   152  1343  1276  1948   7.4   2.8 
c R   0.0  21.6  1134  88.9   152  1481  1409  1948   7.4   2.9 
c R   0.0  21.5  1133  88.9   152  1582  1508  1948   6.7   2.9 
c +   0.0  21.6  1133  88.9   152  1716  1638  2142   6.2   2.9 
c R   0.0  21.2  1132  88.9   152  1859  1778  2142   8.0   2.9 
c 1   0.0  21.4  1132  89.1   152  1957  1874  2142   8.0   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1172  72.1   153    29     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  23.7  1172  82.0   153   129    99  1100   6.6   2.6 
c R   0.0  23.7  1172  82.0   153   129    99  1100   6.6   2.6 
c +   0.0  46.6  1171  87.1   153   250   217  1210   6.7   2.6 
c +   0.0  41.8  1169  87.2   153   396   361  1331   7.0   2.7 
c R   0.0  41.6  1169  87.2   153   412   377  1331   7.1   2.7 
c +   0.0  38.4  1169  87.2   153   572   537  1464   5.9   2.7 
c R   0.0  36.6  1169  87.2   153   714   678  1464   5.2   2.7 
c +   0.0  35.3  1168  87.7   153   784   747  1610   7.4   2.7 
c R   0.0  35.2  1168  88.1   153   859   822  1610   7.4   2.7 
c s   0.0  35.6  1167  88.1   153   886   847  1610   7.3   2.8 
c +   0.0  34.8  1164  88.4   153  1040   997  1771   7.3   2.8 
c R   0.0  33.7  1164  89.2   153  1119  1075  1771   8.2   2.8 
c R   0.0  34.2  1162  89.5   153  1262  1216  1771   7.7   2.8 
c +   0.0  34.0  1162  89.5   153  1349  1302  1948   7.6   2.9 
c R   0.0  32.9  1162  89.5   153  1562  1514  1948   7.6   2.9 
c +   0.0  32.6  1162  89.5   153  1722  1671  2142   6.7   2.9 
c +   0.0  32.8  1162  89.6   153  2173  2116  2356   7.8   3.0 
c R   0.1  32.8  1162  89.6   153  2369  2312  2356   7.1   3.1 
c +   0.1  32.1  1162  89.6   153  2718  1476  2591   7.4   2.8 
c +   0.1  32.4  1162  89.6   153  3377  2129  2850   6.6   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1  31.6  1162  89.6   153  4174  1481  3135   8.5   2.8 
c 1   0.1  31.6  1162  89.6   153  4224  1531  3135   7.8   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1159  72.8   150    15     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  26.0  1159  80.3   150   115   100  1100   4.2   2.6 
c R   0.0  26.0  1159  80.3   150   115   100  1100   4.2   2.6 
c +   0.0  22.0  1159  81.9   150   236   220  1210   7.0   2.6 
c +   0.0  18.5  1159  81.9   150   382   362  1331   7.3   2.6 
c +   0.0  16.4  1157  83.8   150   558   532  1464   7.2   2.6 
c R   0.0  16.5  1157  84.0   150   582   556  1464   7.2   2.6 
c R   0.0  15.8  1155  86.0   150   739   707  1464   6.3   2.7 
c +   0.0  15.6  1155  87.1   150   770   737  1610   6.2   2.7 
c s   0.0  15.4  1155  87.3   150   923   878  1610   7.1   2.7 
c +   0.0  17.2  1095  88.2   150  1026   979  1771   6.8   2.7 
c R   0.0  17.2  1095  88.2   150  1029   982  1771   6.7   2.7 
c 1   0.0  18.2  1095  89.6   150  1202  1151  1771   7.2   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   264     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   264     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1097  73.9   149    36     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.1  1096  81.6   149   136    97  1100   4.9   2.6 
c R   0.0  17.4  1096  85.8   149   185   146  1100   6.6   2.6 
c +   0.0  15.0  1096  85.8   149   257   209  1210   6.6   2.6 
c R   0.0  15.6  1086  87.9   149   365   314  1210   8.3   2.6 
c +   0.0  16.1  1086  88.0   149   403   352  1331   8.5   2.6 
c +   0.0  15.8  1086  88.1   149   579   525  1464   6.5   2.7 
c R   0.0  16.6  1086  88.2   149   665   611  1464   6.7   2.7 
c +   0.0  16.1  1086  88.2   149   791   733  1610   6.8   2.7 
c s   0.0  15.9  1086  88.2   148   825   767  1610   6.4   2.7 
c 1   0.0  15.7  1086  88.2   148   873   815  1610   6.9   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1131  72.8   150    15     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  20.1  1131  77.0   150   115   100  1100   5.3   2.6 
c R   0.0  20.1  1131  77.3   150   116   101  1100   5.3   2.6 
c R   0.0  18.9  1130  79.4   150   235   219  1100   5.8   2.6 
c +   0.0  18.6  1130  79.4   150   236   220  1210   5.7   2.6 
c +   0.0  22.2  1130  84.9   150   382   364  1331   5.8   2.6 
c R   0.0  24.4  1130  86.4   150   536   515  1331   6.7   2.7 
c +   0.0  24.1  1130  86.4   150   558   537  1464   6.6   2.7 
c +   0.0  25.3  1130  87.5   150   770   746  1610   6.4   2.7 
c s   0.0  25.2  1130  87.5   150   790   766  1610   5.9   2.7 
c +   0.0  23.7  1130  87.5   150  1026   995  1771   6.4   2.7 
c +   0.0  24.3  1130  89.7   150  1335  1300  1948   7.5   2.8 
c R   0.0  24.3  1130  89.7   150  1339  1304  1948   7.6   2.8 
c +   0.0  23.8  1126  89.7   150  1708  1663  2142   8.4   2.9 
c R   0.0  23.3  1125  89.7   150  1819  1771  2142   7.8   2.9 
c 1   0.0  22.6  1107  90.0   150  1984  1928  2142   8.9   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1013  75.6   149    47     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0  17.7  1001  89.9   149   143    94  1000   7.7   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0   154     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0   154     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    63     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    63     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1033  76.9   148    48     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.8  1032  81.0   148   148    95  1100   5.1   2.6 
c R   0.0   9.9  1032  83.4   148   221   166  1100   6.6   2.6 
c +   0.0  11.8  1032  86.0   148   269   212  1210   8.1   2.6 
c +   0.0  16.0  1030  86.9   148   415   353  1331   7.9   2.6 
c R   0.0  15.9  1030  87.0   148   467   404  1331   7.1   2.7 
c +   0.0  16.8  1030  87.7   148   591   527  1464   6.7   2.7 
c s   0.0  17.6  1029  87.7   148   751   677  1464   5.7   2.7 
c +   0.0  17.5  1029  87.7   148   803   729  1610   6.8   2.7 
c R   0.0  17.3  1029  87.7   148   853   776  1610   6.1   2.7 
c 1   0.0  16.3  1029  89.6   148  1048   963  1610   7.6   2.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   919  78.6   145   105     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  14.5   918  87.2   145   205    95  1100   7.0   2.6 
c R   0.0  14.5   918  87.2   145   207    97  1100   7.1   2.6 
c +   0.0  16.2   902  88.9   145   326   206  1210   8.5   2.6 
c R   0.0  15.9   902  89.2   145   354   233  1210   9.0   2.6 
c +   0.0  15.7   902  89.9   145   472   349  1331   7.9   2.6 
c +   0.0  15.6   902  90.2   145   648   521  1464   9.4   2.7 
c R   0.0  15.6   902  90.2   145   656   529  1464   9.4   2.7 
c +   0.0  17.1   902  92.0   145   860   728  1610   9.0   2.7 
c s   0.0  17.9   902  92.0   144   948   808  1610   8.7   2.7 
c +   0.0  17.9   891  92.1   144  1116   970  1771   8.6   2.8 
c R   0.0  17.9   891  92.1   144  1130   984  1771   8.9   2.8 
c R   0.0  17.4   890  92.1   144  1234  1086  1771   9.1   2.8 
c +   0.0  16.9   890  92.1   144  1425  1276  1948  10.0   2.8 
c 1   0.0  16.5   890  92.7   144  1525  1375  1948  10.4   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    14     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    14     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1034  76.2   147    40     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.5  1033  85.0   147   140    98  1100   6.4   2.6 
c R   0.0  19.4  1033  85.0   147   144   102  1100   6.4   2.6 
c +   0.0  16.4  1017  87.1   147   261   216  1210   7.9   2.6 
c R   0.0  16.7  1017  87.1   147   345   300  1210   8.5   2.6 
c +   0.0  15.8  1017  88.5   147   407   358  1331   6.6   2.6 
c R   0.0  16.0  1015  88.6   147   537   483  1331   6.5   2.7 
c +   0.0  16.1   991  88.9   147   583   526  1464   6.2   2.7 
c R   0.0  16.7   981  89.4   147   703   640  1464   6.7   2.7 
c +   0.0  17.1   981  89.4   147   795   730  1610   6.2   2.7 
c s   0.0  17.1   981  89.7   143   831   757  1610   6.8   2.7 
c R   0.0  17.6   981  89.7   143  1004   930  1610   4.9   2.7 
c +   0.0  17.6   981  89.7   143  1051   976  1771   5.8   2.7 
c +   0.0  17.4   978  89.8   143  1360  1281  1948   6.1   2.8 
c R   0.0  17.1   972  89.9   143  1460  1380  1948   6.1   2.8 
c +   0.0  16.2   972  89.9   143  1733  1651  2142   6.3   2.9 
c R   0.0  16.1   972  89.9   143  1763  1681  2142   5.9   2.9 
c 1   0.0  15.5   972  89.9   143  1919  1835  2142   6.9   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   812  81.2   130    94     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.4   810  89.1   130   194    94  1100   7.1   2.6 
c R   0.0  10.8   810  89.1   130   221   121  1100   7.0   2.6 
c 1   0.0  10.1   810  90.0   130   284   184  1100   7.2   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1120  73.2   151     1     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  14.8  1120  76.7   151   101   100  1100   4.5   2.6 
c R   0.0  14.8  1120  76.7   151   105   104  1100   4.5   2.6 
c +   0.0  16.7  1120  78.1   151   222   220  1210   6.2   2.6 
c +   0.0  18.4  1119  83.8   151   368   359  1331   8.2   2.6 
c R   0.0  19.1  1119  84.1   151   395   386  1331   7.8   2.6 
c +   0.0  19.0  1119  84.5   151   544   535  1464   6.3   2.7 
c R   0.0  18.3  1119  84.9   151   698   686  1464   6.7   2.7 
c +   0.0  17.8  1119  84.9   151   756   744  1610   7.0   2.7 
c s   0.0  17.0  1119  84.9   151   968   949  1610   6.5   2.7 
c +   0.0  16.6  1119  84.9   151  1012   993  1771   6.6   2.7 
c R   0.0  16.7  1114  84.9   151  1268  1240  1771   7.0   2.8 
c +   0.0  16.8  1114  85.1   151  1321  1292  1948   6.9   2.8 
c R   0.0  17.1  1113  85.1   151  1511  1480  1948   6.7   2.8 
c +   0.0  16.8  1112  85.1   151  1694  1659  2142   7.8   2.9 
c R   0.0  16.8  1112  85.1   151  1747  1712  2142   7.2   2.9 
c R   0.0  17.8  1112  88.7   151  2047  2003  2142   7.4   2.9 
c +   0.0  18.0  1112  89.1   151  2145  2101  2356   7.0   2.9 
c 1   0.0  18.7  1112  89.7   151  2417  2372  2356   8.3   3.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1182  72.4   157    20     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  25.6  1181  82.4   157   120    95  1100   5.2   2.6 
c R   0.0  24.8  1181  83.8   157   151   125  1100   7.0   2.6 
c +   0.0  23.5  1181  86.5   157   241   212  1210   6.9   2.6 
c +   0.0  24.8  1164  87.4   157   387   349  1331   5.4   2.6 
c R   0.0  24.4  1164  88.9   157   483   444  1331   8.4   2.7 
c +   0.0  23.6  1164  88.9   157   563   518  1464   7.3   2.7 
c +   0.0  22.9  1164  89.0   157   775   725  1610   7.7   2.7 
c R   0.0  22.9  1164  89.0   157   784   734  1610   8.3   2.7 
c s   0.0  22.2  1164  89.0   156   862   808  1610   8.2   2.7 
c R   0.0  22.1  1149  89.5   156   990   928  1610   7.9   2.8 
c +   0.0  22.0  1149  89.5   156  1031   969  1771   7.5   2.8 
c R   0.0  22.6  1123  90.2   156  1329  1259  1771   6.6   2.8 
c +   0.0  22.5  1123  90.2   156  1340  1270  1948   6.4   2.8 
c 1   0.0  21.7  1123  90.2   156  1613  1533  1948   8.2   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1243  70.4   158    17     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  27.1  1243  74.6   158   117   100  1100   3.8   2.6 
c R   0.0  27.1  1243  74.6   158   119   102  1100   3.8   2.6 
c +   0.0  27.1  1243  79.5   158   238   221  1210   5.7   2.6 
c +   0.0  22.5  1243  79.7   158   384   365  1331   5.5   2.6 
c R   0.0  21.8  1243  79.7   158   419   398  1331   5.6   2.6 
c +   0.0  20.3  1243  79.8   158   560   538  1464   5.4   2.7 
c +   0.0  20.2  1243  81.5   158   772   749  1610   6.0   2.7 
c +   0.0  20.9  1243  82.3   158  1028  1002  1771   5.7   2.7 
c s   0.0  21.0  1242  82.3   158  1071  1037  1771   5.8   2.7 
c R   0.0  20.2  1228  83.0   158  1198  1160  1771   6.9   2.8 
c R   0.0  20.3  1153  83.8   158  1302  1258  1771   6.5   2.8 
c +   0.0  20.1  1153  83.8   158  1337  1291  1948   6.4   2.8 
c R   0.0  20.7  1152  87.1   158  1439  1389  1948   7.5   2.8 
c R   0.0  20.3  1150  87.2   158  1620  1568  1948   6.5   2.8 
c +   0.0  20.0  1150  87.5   158  1710  1657  2142   6.1   2.9 
c R   0.0  19.7  1149  87.8   158  1828  1769  2142   5.9   2.9 
c 1   0.0  19.6  1149  88.4   158  1846  1787  2142   7.0   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    39     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    39     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1190  71.3   154     6     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  24.8  1190  79.7   154   106    99  1100   5.5   2.6 
c R   0.0  24.8  1190  79.7   154   107   100  1100   5.6   2.6 
c +   0.0  31.6  1190  84.7   154   227   218  1210   7.3   2.6 
c +   0.0  30.0  1190  84.7   154   373   362  1331   7.8   2.6 
c R   0.0  30.1  1190  84.7   154   408   397  1331   7.4   2.7 
c +   0.0  29.2  1190  85.4   154   549   536  1464   7.2   2.7 
c +   0.0  29.1  1190  87.5   154   761   742  1610   7.1   2.7 
c +   0.0  27.7  1190  87.9   154  1017   995  1771   7.8   2.8 
c R   0.0  26.9  1190  87.9   154  1216  1193  1771   6.1   2.8 
c +   0.0  26.8  1190  87.9   154  1326  1303  1948   6.0   2.9 
c +   0.0  26.3  1190  87.9   154  1699  1672  2142   6.0   3.0 
c +   0.1  24.9  1190  88.1   154  2150  2122  2356   7.1   3.0 
c 1   0.1  24.0  1190  88.1   154  2637  1419  2356   6.9   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0     0 100.0     0    77     0     0   0.0   2.6 
c 1   0.0   0.0     0 100.0     0    77     0     0   0.0   2.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1023  76.0   151    61     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  28.1  1023  83.3   151   161    99  1100   5.5   2.6 
c R   0.0  28.1  1023  83.3   151   162   100  1100   5.6   2.6 
c +   0.0  21.3  1023  89.1   151   282   215  1210   7.3   2.6 
c +   0.0  20.0  1023  89.7   151   428   358  1331   7.2   2.6 
c R   0.0  19.9  1023  89.7   151   464   394  1331   6.7   2.7 
c +   0.0  19.2  1023  90.5   151   604   534  1464   7.3   2.7 
c +   0.0  19.8  1023  90.7   151   816   744  1610   7.3   2.7 
c s   0.0  19.8  1018  90.8   150   823   749  1610   7.6   2.7 
c R   0.0  19.3  1017  90.8   150   972   894  1610   6.1   2.8 
c +   0.0  18.6  1017  90.8   150  1072   991  1771   7.1   2.8 
c R   0.0  18.8  1017  90.8   150  1273  1189  1771   7.8   2.8 
c +   0.0  18.2  1017  90.8   150  1381  1296  1948   7.6   2.8 
c R   0.0  17.6  1016  90.8   150  1532  1446  1948   7.8   2.9 
c +   0.0  16.4  1014  90.8   150  1754  1659  2142   8.0   2.9 
c R   0.0  16.4  1014  90.8   150  1765  1669  2142   7.8   2.9 
c 1   0.1  15.5   935  91.6   150  2025  1912  2142   7.2   2.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0  1222  70.6   159    14     0     0   0.0   2.6 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.0  1222  71.7   159   114   100  1100   3.8   2.6 
c R   0.0  13.0  1222  71.7   159   114   100  1100   3.8   2.6 
c +   0.0  15.6  1222  78.2   159   235   218  1210   5.8   2.6 
c +   0.0  17.5  1222  79.2   159   381   362  1331   5.1   2.6 
c R   0.0  17.6  1222  79.2   159   419   400  1331   5.8   2.6 
c +   0.0  21.0  1222  86.2   159   557   533  1464   8.4   2.7 
c +   0.0  23.1  1204  88.0   159   769   734  1610   6.9   2.7 
c R   0.0  24.1  1204  88.5   159   829   793  1610   7.0   2.7 
c s   0.0  24.7  1204  89.4   158   860   798  1610   6.8   2.7 
c +   0.0  23.7  1204  89.4   158  1025   962  1771   5.7   2.8 
c R   0.0  22.9  1204  89.5   158  1131  1066  1771   6.6   2.8 
c 1   0.0  22.4  1204  89.7   158  1250  1181  1771   8.1   2.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
