WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (400 /sec)
decisions             : 22             (36.36 % random) (1100 /sec)
propagations          : 5120           (256000 /sec)
conflict literals     : 84             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.02 s

SATISFIABLE
