WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (188 /sec)
decisions             : 16             (37.50 % random) (1000 /sec)
propagations          : 4534           (283375 /sec)
conflict literals     : 15             (6.25 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
