WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (625 /sec)
decisions             : 21             (28.57 % random) (1312 /sec)
propagations          : 5367           (335438 /sec)
conflict literals     : 27             (57.14 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
