WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1333 /sec)
decisions             : 67             (22.39 % random) (5583 /sec)
propagations          : 5862           (488500 /sec)
conflict literals     : 81             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
