WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (1438 /sec)
decisions             : 52             (28.85 % random) (3250 /sec)
propagations          : 6858           (428625 /sec)
conflict literals     : 178            (6.81 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
