WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (167 /sec)
decisions             : 5              (0.00 % random) (208 /sec)
propagations          : 4408           (183667 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.024 s

SATISFIABLE
