WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (625 /sec)
decisions             : 46             (34.78 % random) (2875 /sec)
propagations          : 5343           (333938 /sec)
conflict literals     : 39             (13.33 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
