WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1000 /sec)
decisions             : 125            (25.60 % random) (7812 /sec)
propagations          : 5582           (348875 /sec)
conflict literals     : 50             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
