WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (83 /sec)
decisions             : 27             (44.44 % random) (1125 /sec)
propagations          : 4329           (180375 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.024 s

SATISFIABLE
