WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (500 /sec)
decisions             : 20             (30.00 % random) (2500 /sec)
propagations          : 4293           (536625 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.008 s

SATISFIABLE
