WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (562 /sec)
decisions             : 44             (29.55 % random) (2750 /sec)
propagations          : 4985           (311562 /sec)
conflict literals     : 69             (6.76 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
