WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (300 /sec)
decisions             : 23             (43.48 % random) (1150 /sec)
propagations          : 4716           (235800 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.02 s

SATISFIABLE
