WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (250 /sec)
decisions             : 14             (14.29 % random) (700 /sec)
propagations          : 4625           (231250 /sec)
conflict literals     : 42             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.02 s

SATISFIABLE
