WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (917 /sec)
decisions             : 45             (20.00 % random) (3750 /sec)
propagations          : 5518           (459833 /sec)
conflict literals     : 58             (4.92 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
