WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (750 /sec)
decisions             : 29             (31.03 % random) (1812 /sec)
propagations          : 5340           (333750 /sec)
conflict literals     : 97             (29.71 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
