WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (438 /sec)
decisions             : 85             (25.88 % random) (5312 /sec)
propagations          : 5150           (321875 /sec)
conflict literals     : 65             (9.72 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
