WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (417 /sec)
decisions             : 55             (29.09 % random) (4583 /sec)
propagations          : 4618           (384833 /sec)
conflict literals     : 12             (14.29 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
