WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (188 /sec)
decisions             : 23             (34.78 % random) (1438 /sec)
propagations          : 4426           (276625 /sec)
conflict literals     : 22             (4.35 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
