WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (400 /sec)
decisions             : 24             (20.83 % random) (1200 /sec)
propagations          : 4835           (241750 /sec)
conflict literals     : 177            (2.21 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.02 s

SATISFIABLE
