WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (688 /sec)
decisions             : 38             (31.58 % random) (2375 /sec)
propagations          : 5644           (352750 /sec)
conflict literals     : 56             (3.45 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
