WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (688 /sec)
decisions             : 35             (28.57 % random) (2188 /sec)
propagations          : 5290           (330625 /sec)
conflict literals     : 94             (5.05 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
