WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           216                                         |
|  Number of clauses:            2214                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (inf /sec)
decisions             : 3              (0.00 % random) (inf /sec)
propagations          : 278            (inf /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0 s

SATISFIABLE
