WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (42 /sec)
decisions             : 3              (0.00 % random) (125 /sec)
propagations          : 4140           (172500 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.024 s

SATISFIABLE
