WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (438 /sec)
decisions             : 14             (0.00 % random) (875 /sec)
propagations          : 4531           (283188 /sec)
conflict literals     : 17             (5.56 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
