WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1583 /sec)
decisions             : 45             (0.00 % random) (3750 /sec)
propagations          : 6241           (520083 /sec)
conflict literals     : 116            (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
