WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (750 /sec)
decisions             : 24             (0.00 % random) (2000 /sec)
propagations          : 5319           (443250 /sec)
conflict literals     : 44             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
