WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (500 /sec)
decisions             : 18             (0.00 % random) (1125 /sec)
propagations          : 5302           (331375 /sec)
conflict literals     : 54             (8.47 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
