WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (250 /sec)
decisions             : 11             (0.00 % random) (917 /sec)
propagations          : 4451           (370917 /sec)
conflict literals     : 10             (50.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.012 s

SATISFIABLE
