WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (1875 /sec)
decisions             : 54             (0.00 % random) (3375 /sec)
propagations          : 8144           (509000 /sec)
conflict literals     : 388            (12.22 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
