WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (938 /sec)
decisions             : 56             (0.00 % random) (3500 /sec)
propagations          : 5787           (361688 /sec)
conflict literals     : 124            (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
