WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (625 /sec)
decisions             : 17             (0.00 % random) (1062 /sec)
propagations          : 5861           (366312 /sec)
conflict literals     : 78             (8.24 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
