WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4096                                         |
|  Number of clauses:          121984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (375 /sec)
decisions             : 10             (0.00 % random) (625 /sec)
propagations          : 4950           (309375 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.016 s

SATISFIABLE
